.blog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}
@media (min-width: 768px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .blog {
        grid-template-columns: repeat(3, 1fr);
    }
}
.post {
    max-width: 80rem;
    margin: 0 auto;
}
.post .contenido {
    padding: 1.5rem;
}
.post .contenido h3 {
    font-weight: 700;
    font-size: 2.5rem;
    margin: 0;
}
.post .resumen {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    margin-bottom: 1rem;
    margin-top: 0;
}
.post .link {
    border-radius: 0px;
    max-width: 50%;
    margin: 0 auto;
    border-bottom: 1px solid transparent;
}
.post .link:hover {
    background-color: transparent;
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
    max-width: 30%;
}
.post .fecha {
    font-size: 1.3rem;
    margin: 1rem  0 0;
    color: var(--primary);
}
.post .imagen {
    border-radius: 5px;
    margin: 3rem auto;
}